<!DOCtype html>
<html>
    <head>
            <meta name="viewport" content="with=device-width, initial-scale=1.0">
            <title>My Portfolio</title>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css">
    </head>
    <body>
        <header class="inverse">
            <div class="myself">
                <h1>My name is  <span class="name-text">Adewale Oluwadimimu</span> </h1>
                <img src="images/my-pic.jpg" alt="mypicture">
            </div>
        </header>
        <main>
            <div class="splitter">
                <section class="about-me">
                    <div class="container">
                        <h1> I am a <span>Web Developer</span></h1>
                        <p>I'm not just a hard working developer, I am a smart proactive and hard-working develper. I will do anything to make your project successful. No matter what I do, I put 100% effort into it. I am a full-stack web developer specializing in HTML, CSS, Boostrap, JS, REACT, and NODE JS.
                        Have done many websites with an experienced Full-Stack Web Developer.</p>
                        <a href="">See my work</a>
                    </div>
                </section>
                <section class="article-inverse">
                    <div class="container">
                        <h2>My most recent <span>projects</span></h2>
                        <article>
                            <h3>Design System that scale</h3>
                            <p class="small-text">Writing by <span class="name"> Oluwadimimu</span><time datetime="2024-04-15"></time> </p>
                            <p>I have worked on several web projects using the following:
                                .HTML5 <br>
                                .CSS3 <br>
                                .JAVASCRIPT <br>
                                .JQUERY <br>
                                .BOOTSTRAP <br>
                                .PHP <br>
                                .NODE JS <br>
                                .React <br>
                                .VUE.JS <br>
                                .wordpress or Hosting site  <br>
                                .Web Hosting cPanel Problems and Solutions etc. <br>
                            </p>
                            <a href="#" class="btnt">See all my work</a>
                        </article>
                    </div>
                    <section class="portfolio">
                        <div class="container">
                            <h2>Some sample of <span class="accent-text">my work</span></h2>
                            <div class="work">
                                <div class="portfolio-item">
                                    <a href="work.html"> Click Me
                                    <img src="images/CrossGym - Gym _ Fitness Elementor Template Kit.jpg" alt="">
                                        </a>
                                </div>
                                <div class="portfolio-item">
                                    <a href="works.html"> Click Me
                                        <img src="images/Coax - Agency And Personal About Us Elementor Template Kit.jpg" alt="">
                                    </a>
                                </div>
                                <div class="portfolio-item">
                                    <a href="worka.html"> Click Me
                                        <img src="images/Boxernia – Boxing School _ Martial Arts Elementor Template Kit.jpg"  alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
            </div>
        </main>
        <footer>
            <p style="color: rgb(160,32,240);"> <i class="fa fa-copyright"></i>2024 FoolsGold.com</p>
           </footer>
    </body>
</html>
